>Psychiatric 
AANAT
COMT
DRD4
FAAH
FKBP5
GABRB3
GLO1
HCRT
SLC6A4
SYN2
XBP1
GPR51
ENTH
KIAA0319
DISC1
NLGN3
RTN4R
TPH2
DYX1C1
TAAR6
>Cancer 
ABL1
ACVR1B
APC
ARNT
ATBF1
BARD1
BAX
CCND1
BCL2
BCL7A
BCL8
BCR
BLM
BMPR1A
BRCA1
BRAF
BUB1
BUB1B
CBFB
CDK4
CDKN2A
CEBPA
COL4A6
KLF6
MAP3K8
CSF1R
CTNNB1
DCC
DDIT3
DMBT1
EGFR
EPHB2
ERBB2
EWSR1
FCGR2B
FGFR4
FOXO1A
FLT3
MSH6
HOXD4
IGF2R
IL1B
IL1RN
ING1
IRF4
KDR
KRAS
LPP
SH2D1A
SMAD4
MCC
MDM2
MET
MLH1
MN1
MSH2
MSH3
MSR1
MUTYH
MXI1
MYC
NF1
NF2
NME1
NPM1
NRAS
NUMA1
ODC1
OGG1
OPCML
SLC22A18
P2RX7
PAX7
PCM1
PDGFB
PDGFRL
PDGFRB
PHB
PIK3CA
PLA2G2A
PLAG1
PML
PMS1
PPP2R1B
PRCC
PRKCA
PTPN12
PTPRJ
RAD51
RAP1GDS1
RB1
RBBP8
RNASEL
RNF6
SDHB
SDHC
SDHD
SMARCB1
SMO
SRC
SSX1
SSX2
STK11
TAL1
TAL2
TRA@
TFE3
THRA
TP53
TSG101
XRCC3
ZBTB16
ZNF198
ARMET
NR4A3
NUP214
MLLT10
NCOA4
HMGA2
PICALM
AXIN1
AXIN2
MAD1L1
RAD54L
PPM1D
PTCH2
TNFRSF10B
TRIM24
GMPS
BCL10
MINPP1
RB1CC1
GOLGA5
ZNFN1A1
DLC1
MALT1
MLLT11
LZTS1
CHEK2
RNF139
POU6F2
RRAS2
ARHGAP26
ARHGEF12
MECT1
RAD54B
CHIC2
MLH3
TRIM33
SUFU
WWOX
WHSC1L1
MKL1
ELAC2
ASPSCR1
MAML2
ARL11
>Endocrine 
NR0B1
AKT2
AQP2
AVP
CASR
CTLA4
CYP11A1
CYP11B1
CYP17A1
CYP21A2
FOXE1
FSHB
GATA3
GC
GCGR
GH1
GHRHR
GNRHR
GPD2
NR3C1
HNF4A
IGFALS
INS
IRS1
LHB
MC2R
NEUROD1
POU1F1
PROP1
PTH
SCNN1A
SLC2A4
SLC5A5
SRY
SSTR5
STAR
TG
THRB
TPO
TRHR
TSHB
VEGF
PAX8
LHX3
USP9Y
IRS2
TBX19
BMP15
GCM2
ADIPOQ
MAPK8IP1
CAPN10
NELF
DUOX2
SYCP3
DHH
MRAP
WNK1
WNK4
GPR54
PTF1A
SUMO4
>Developmental 
ACVR2B
AMH
AMHR2
ATR
HSD17B3
IGF1
IGF1R
IGF2
MTHFD1
NODAL
NOS1
SIX3
TBX5
TCOF1
LEFTY2
TGIF
TNNI2
TNNT3
TRPS1
TWIST1
UBE3A
ZIC2
ZFHX1B
AKAP10
THRAP2
NIPBL
NSDHL
TBX22
WNT4
ESCO2
>Muscular 
ACTA1
ACTN3
AMPD1
ATP2A1
CAPN3
CHAT
CHRNA1
CHRNB1
CHRND
CHRNE
CLCN1
COL6A1
COL6A2
COL6A3
DMPK
EMD
FSHMD1A
GDF8
IGHMBP2
ITGA7
LAMA2
MDS1
MTM1
MYF6
MYH2
NEB
PGAM2
PHKA1
RAPSN
SGCA
SGCB
SGCG
SMN1
TK2
TNNT1
TPM3
VCP
ZNF9
PABPN1
FIMG1
DYSF
LARGE
MYOT
TRIM32
SEPN1
FKRP
>Dermatological 
ADAR
ALOX12B
ATP2A2
CDH3
CDSN
COL7A1
COL17A1
CYLD
DDB2
DSG1
EDA
ERCC3
ERCC4
ITGA6
ITGB4
KRT1
KRT2A
KRT5
KRT6A
KRT6B
KRT9
KRT10
KRT14
KRT16
KRT17
KRTHB1
KRTHB6
LAMB3
LAMC2
MYO5A
NFKBIA
OCA2
PKP1
POLH
RAB27A
SAT
TGM1
TYRP1
XPA
XPC
IKBKG
PSTPIP1
EDAR
EVER1
ABCA12
ATP2C1
SOX18
C20orf42
SLC39A4
HR
SLURP1
ALOXE3
PSORS6
MLPH
GJB4
EDARADD
C7orf11
EVER2
DSG4
ICHTHYIN
GTF2H5
>Skeletal 
AGC1
BMPR1B
RUNX2
CTSK
EFNB1
EVC
FBLN1
GHR
HLXB9
HOXD13
IHH
MSX2
NPR2
PAX9
TRAPPC2
FBXW4
SHOX
SOX9
TGFB1
GDF5
OFD1
CILP
CHST3
TBX4
PRG4
DLL3
SOST
ALX4
LMBR1
LHX4
EVC2
MESP2
>Bone 
AMELX
CALCA
CALCR
CLCN7
COL9A1
CYP27B1
EXT2
GALNT3
MMP2
TNFRSF11B
TYROBP
VDR
FGF23
PDLIM4
TNFRSF11A
SQSTM1
EIF2AK3
KLK4
TCIRG1
OSTM1
TREM2
CYP2R1
TMEM16E
>Ear_Nose_Throat
ACTG1
ATP2B2
CRYM
DFNA5
DIAPH1
MYO1A
MYO6
SLC26A4
POU3F4
POU4F3
TAS2R38
TECTA
KCNQ4
OTOF
CLDN14
DFNB31
MYO15A
MYO3A
KIAA1199
TMPRSS3
MYH14
GRHL2
ESPN
TMC1
OTOA
STRC
TMIE
SLC26A5
>Gastrointestinal 
BAAT
SLC26A3
FGF10
KRT8
KRT18
NRTN
ATP8B1
ABCB4
PRKCSH
PRSS1
PRSS7
SCO1
SLC10A2
SPINK1
ABCB11
DLG5
TJP2
CYP7B1
SEC63
VPS33B
SAR1B
HSD3B7
CIRH1A
>Hematological 
ABCB7
ABO
ACHE
AFP
AK1
ALAS2
ALB
AMPD3
ANK1
AQP3
DO
SERPINC1
BPGM
BSG
CAT
CD44
CPN1
CR1
CYB5
DAF
CYB5R3
ELA2
EPB41
EPB42
EPOR
F2
F5
F8
F9
F10
F11
F12
F13A1
F13B
FGB
FGG
FTH1
FUT1
FUT3
GCNT2
GFI1
GGCX
GIF
GCLC
GP1BA
GP1BB
GP9
GPI
GYPA
GYPB
HBA1
HBA2
HBB
HBD
HBG1
HBG2
SERPIND1
HK1
HP
HRG
ICAM4
IGHM
IGLL1
ITGA2B
ITGB3
JAK2
KEL
KLKB1
KNG1
LMAN1
LU
MPL
SLC11A2
P2RX1
PIGA
PKLR
SERPINF2
PRF1
PROC
PROS1
RHAG
RHCE
RHD
RPS19
SLC14A1
SPTA1
SPTB
SERPINA7
TBXA2R
TCN2
TERT
TF
THPO
TPI1
VWF
XG
XK
CUBN
EPX
B3GALT3
SLC19A2
ADAMTS13
NT5C3
A4GALT
LRRC8A
P2RY12
VKORC1
AMN
MASTL
MCFD2
CDAN1
UNC13D
LCRB
>Immunological 
ADA
AIRE
FASLG
SERPING1
C1QA
C1QB
C1QG
C1S
C2
C3
C4A
C4B
C6
C7
C8B
C9
CD3D
CD3E
CD3G
CD8A
CD40
CD40LG
CD59
CEBPE
CCR2
CCR5
CX3CR1
CYBA
CYBB
DNASE1
FCGR1A
HLA-DRB1
ICAM1
IF
IFNGR2
IGHG2
IGKC
IL2RA
IL2RG
IL4R
IL6
IL7R
IL12RB1
ITGB2
JAK3
KIR3DL1
MBL2
MEFV
MRE11A
NCF1
NCF2
NOS2A
NP
OAS1
PDCD1
PFC
RAC2
RAG1
RAG2
RFX5
RFXAP
CCL5
CXCL12
SELP
SLC11A1
TAP2
TAPBP
TLR4
TLR5
TNFRSF1A
UNG
XPNPEP2
ZAP70
CXCR4
FOXN1
RFXANK
MASP2
TNFRSF13B
HAVCR1
BLNK
ICOS
CD209
IRAK4
BTNL2
AICDA
DCLRE1C
CASP12P1
>Unclassified 
BCHE
DAD1
GABRA2
HLA-DPB1
MAOA
ABCB1
PLOD2
SH3BP2
SOD3
SRD5A2
TSPYL1
XIST
NPC1L1
>Cardiovascular 
ACTC
ACVRL1
ADD1
ADRA2C
ADRB1
ALOX5AP
ANK2
BMPR2
CASQ2
NKX2-5
CYP3A5
DTNA
ENG
GATA4
GCLM
GNB3
KCNH2
KCNJ2
KCNMB1
LGALS2
LTA
MEF2A
MMP3
MYBPC3
MYH6
MYL2
MYL3
NOTCH3
OLR1
PDE4D
PKP2
PLN
PON1
PON2
PTGIS
RYR2
SCN5A
SLC6A2
TEK
TNNC1
TNNI3
TNNT2
TPM1
TNFSF4
CSRP3
KL
KCNE2
SCO2
ABCC9
GLMN
ZFPM2
SERPINA10
PRKAG2
CRELD1
MYLK2
STOX1
>Grey 
SERPINA3
ABCA1
ADRB2
JAG1
AGT
AGTR1
ABCD1
ALOX5
ALPL
APOA1
APOE
APP
FAS
AQP1
AR
STS
ATM
ATP7A
ATRX
AVPR2
BCS1L
BDNF
FOXL2
BRCA2
BTK
CACNA1S
CASP8
CASP10
CAV3
RUNX1
CBS
KRIT1
CD36
CDH1
CETP
CTSC
CFTR
CHRNA4
CLCN5
COL1A1
COL1A2
COL2A1
COL3A1
COL9A2
COL9A3
COL10A1
COL11A2
COMP
COX15
CP
CPT2
CRYAB
CYP1B1
CYP2A6
CYP2C9
CYP11B2
CYP19A1
DBH
ACE
DES
TIMM8A
COCH
NQO1
DKC1
DLX3
DMD
DNAH5
DRD5
DSP
DSPP
SLC26A2
ECE1
EDN3
EDNRB
EGR2
ELN
EP300
EPHX1
ERCC2
EYA4
ERCC5
ESR1
EXT1
EYA1
F7
FBN1
FCGR3A
FCMD
FGA
FGD1
FGFR1
FGFR3
FGFR2
FH
FOXC1
FOXC2
FLNA
FLNB
FLT4
FSHR
FTL
NR5A1
FUT2
G6PD
GARS
GATA1
GCK
GCSL
GDNF
GJA1
GJB2
GJB3
GPC3
GLI3
GNAI2
GNAS
GSS
GYPC
HEXB
CFH
HLA-B
HOXD10
HRAS
HSD11B2
HSPG2
HTR2A
IFNG
IFNGR1
IL10
IL13
INSR
IPF1
IRF1
IRF6
KCNE1
KCNJ11
KCNQ1
KIT
L1CAM
LAMA3
LBR
LHCGR
LIG4
LMNA
LOR
LRP5
MATN3
MC1R
MCM6
MECP2
MEN1
CIITA
NR3C2
MPO
MPZ
MSX1
MTR
MTRR
MVK
MYH7
MYH9
MYO7A
NBN
NDP
NDUFV1
NDUFS4
NOS3
NPHP1
NTRK1
ROR2
OCRL
PARK2
PAX2
PAX3
PAX6
PDGFRA
PDHA1
ENPP1
PEX1
PEX7
PEX10
PEX13
PGK1
SERPINA1
PITX2
PLEC1
PLG
PMP22
PMS2
POLG
POR
PPARG
PRKAR1A
PRNP
PRODH
PSAP
PTCH
PTEN
PTHR1
PTPN11
PTPRC
PVRL1
PXMP3
PEX5
RASA1
REN
RET
RMRP
RP1
RPS6KA3
RYR1
SCN4A
SCNN1B
SCNN1G
SDHA
SGCD
SHH
SLC2A2
SLC3A1
SLC4A1
SLC34A1
SOX3
SOX10
STAT1
STAT5B
ABCC8
TBX1
TAZ
TBCE
TCF1
TCF2
TERC
TGFBR2
THBD
TITF1
TNF
TPM2
TSC1
TSC2
TSHR
TTN
TTR
TYR
USH2A
VHL
WAS
WFS1
WT1
PLA2G7
MKKS
TCAP
TP73L
DNAH11
HESX1
WISP3
PHOX2B
LGI1
VAPB
NOG
GNE
USH1C
ENAM
ZMPSTE24
FBLN5
POMT1
GJB6
SPINK5
ACSL6
LEMD3
PTPN22
BSCL2
DNAI1
VSX1
FOXP3
PHF11
SLC45A2
UGT1A1
DYM
BCOR
PEX26
CFC1
ANKH
RETN
NLGN4X
CDH23
CARD15
NSD1
PCDH15
CDC73
PANK2
OPA3
BRIP1
MASS1
CIAS1
ANTXR2
ARX
FLCN
>Connective_tissue_disorder 
ABCC6
ARSE
COL5A1
COL5A2
FBN2
FCGR2A
FRZB
KRT4
KRT13
MIF
NFKBIL1
PEPD
PLOD1
SLC22A4
SOS1
TGFBR1
TNXB
GNPAT
PAPSS2
ADAMTS2
EBP
B4GALT7
PADI4
SMARCAL1
ASPN
ADAMTS10
>Neurological 
A2M
AGTR2
APBB2
ARSA
ATP1A2
ATP1A3
BLMH
CACNA1A
CACNB4
CHRNB2
CLCN2
TPP1
CLN3
CLN5
COL4A1
COX10
CST3
CSTB
DCTN1
DCX
DLG3
DNM2
DRD2
ATN1
TOR1A
EDNRA
EIF2B1
EMX2
CLN8
ACSL4
FGF14
FMR1
AFF2
FXN
GABRA1
GABRG2
GALC
GCH1
GDI1
GJB1
GLRA1
GLRB
GSN
HD
HLA-DQB1
HOXA1
HSPB1
HSPD1
IGBP1
KCNA1
KCNMA1
KCNQ2
KCNQ3
KIF5A
LYZ
MAPT
ME2
ATXN3
NDUFS3
NDUFS8
NDUFV2
NEFH
NEFL
NGFB
NR4A2
OPHN1
OPRM1
PAFAH1B1
PAK3
PHYH
SERPINI1
PLAU
PLP1
PPP2R2B
PPT1
PRKCG
PRPH
RELN
PSEN1
PSEN2
ATXN1
ATXN2
ATXN7
KLHL1AS
SCN1A
SCN1B
SCN2A1
SCN9A
SLC6A8
SLC16A2
SMS
SNCB
SNCA
SOD1
SPAST
SPG7
CDKL5
SURF1
SYN1
TBP
TDGF1
TH
TSPAN7
TTPA
UCHL1
VLDLR
ZNF41
ALMS1
RAB7
EPM2A
GAN
SMCX
COLQ
PRSS12
IKBKAP
JRK
PER2
ST3GAL5
EIF2B4
EIF2B3
EIF2B2
EIF2B5
MTMR2
SGCE
GPR56
SNAP29
ITM2B
ARHGEF6
LITAF
SNCAIP
ARHGEF10
MFN2
SLC12A6
PQBP1
LRPPRC
NDRG1
SPTLC1
ARFGEF2
IL1RAPL1
PDCD10
PARK7
PAXIP1
ALS4
KIF1B
SPG20
MLC1
VPS13A
FTSJ1
ATXN10
PLEKHG4
MR-1
SACS
HSPB8
SPG3A
CRBN
SPG21
GDAP1
APTX
CLN6
CDK5RAP2
TDP1
CENPJ
GJA12
JPH3
ALS2
SLC25A19
ROBO3
HS1BP3
PINK1
SH3TC2
MCPH1
SLC25A22
SLC19A3
SBF2
CCM2
ATCAY
FOXP2
EFHC1
LRRK2
NIPA1
ASPM
SCA25
ZNF81
NDUFS7
HSN2
NHLRC1
MYMY3
>Ophthamological 
ABCA4
SLC25A4
PHOX2A
OPN1SW
CA4
CACNA1F
CHM
CNGB1
CNGA1
CNGA3
COL8A2
CRX
CRYAA
CRYBA1
CRYBB1
CRYBB2
CRYGC
CRYGD
EFEMP1
FOXE3
OPN1MW
GJA3
GJA8
GNAT1
GNAT2
GUCA1A
GUCY2D
HSF4
IMPDH1
KRT3
KRT12
LAMB2
LIM2
TACSTD2
CHST6
MIP
MYOC
NHS
NRL
GPR143
OPA1
SIX6
PDE6A
PDE6B
PITX3
RBP4
OPN1LW
RDH5
RDS
RGR
RHO
GRK1
RLBP1
ROM1
RP9
RP2
RPGR
RPE65
RS1
SAG
SOX2
ELOVL4
TGFBI
TIMP3
TULP1
VMD2
FZD4
BFSP2
RGS9
PROM1
PRPF3
CTDP1
LRAT
NR2E3
OPTN
MERTK
PRPF8
KERA
CRB1
AIPL1
FSCN2
PRPF31
CNGB3
KIF21A
PEO1
RPGRIP1
NYX
HMCN1
C1QTNF5
RDH12
PIP5K3
CYP4V2
CHX10
R9AP
CERKL
>multiple 
BBS1
BBS2
BBS4
CACNA1C
CDKN1C
LYST
ERCC8
CLCNKA
CLCNKB
COL11A1
CREBBP
DGUOK
DHCR7
DNMT3B
ECGF1
ERCC6
FANCA
FANCC
FANCD2
FANCE
FANCB
FANCF
FANCG
GFAP
GLI2
HOXA11
HOXA13
HPS1
JUP
KAL1
KCNJ1
LIFR
LIG1
LMX1B
MGP
MID1
MITF
TRIM37
MYCN
MYH8
NDN
NDUFS1
NDUFS2
NDUFS6
PEX6
PEX12
PEX14
PEX19
ABCD3
SALL1
SLC12A1
SNAI2
SNRPN
TBX3
TFAP2B
UQCRB
USH3A
WNT3
WRN
YWHAE
ZIC3
BSND
AAAS
PEX3
AGPS
AP3B1
SUCLA2
CLDN1
CRLF1
RECQL4
PEX16
CUL7
RAI1
KCNQ1OT1
HPS5
RAB3GAP1
KIAA1279
SBDS
AHI1
AGGF1
FANCL
BBS7
POMGNT1
CHD7
SALL4
FANCM
PRX
HPS6
FRAS1
PUS1
COL18A1
DTNBP1
ARL6
PHF6
HPS3
SHANK3
GFM1
HPS4
ATPAF2
TTC8
USH1G
BBS5
VPS13B
H19
FREM2
>Nutritional 
ADRB3
AGRP
AKR1C2
GULOP
LEP
LEPR
MC3R
MC4R
NTRK2
PCSK1
POMC
SIM1
UCP1
UCP2
UCP3
NR0B2
CART
SLC6A14
GHRL
>Metabolic 
NAT2
ABAT
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAT1
ADSL
AGA
AGL
AGXT
AHCY
ALAD
ALDH2
ALDH3A2
ALDOA
ALDOB
AMT
APOA2
APOB
APOC2
APOC3
APOH
APRT
ARG1
ARSB
ASAH1
ASL
ASPA
ASS
ATIC
ATP7B
AUH
BCKDHA
BCKDHB
BTD
SLC25A20
CHIT1
ABCC2
CPOX
CPS1
CPT1A
CTH
CYP2C19
CYP2D6
CYP27A1
DBT
DDC
DHCR24
DPAGT1
DPYD
DPYS
ECM1
ENO3
EPHX2
ETFA
ETFB
ETFDH
FAH
FBP1
FECH
FMO3
FUCA1
FUT6
G6PC
SLC37A4
GAA
GALE
GALK1
GALNS
GALT
GAMT
GATM
GBA
GBE1
GCDH
GCSH
B4GALT1
GK
GLA
GLB1
GLDC
GLUD1
GM2A
GNS
GUSB
GYS2
HADH2
HADHA
HADHB
HADHSC
HAL
HEXA
HFE
HGD
HLCS
HMBS
HMGCL
HMGCR
HMGCS2
HMOX1
HPD
HPRT1
HSD3B2
HSD11B1
HSD17B4
HYAL1
IDS
IDUA
ITIH4
ITPA
IVD
KHK
LAMP2
LCAT
LCT
LDHA
LDHB
LDLR
LIPA
LIPC
LPA
LPL
MAN2B1
MANBA
MAT1A
MGAT2
ALDH6A1
MOCS1
MOCS2
MPI
MTHFR
MTP
MUT
NAGA
NAGLU
NEU1
NPC1
OAT
OTC
OXCT1
PAH
PC
PCBD1
PCCA
PCCB
PDHB
PFKM
PHEX
PHKA2
PHKB
PHKG2
PMM2
PPARA
PPGB
PPOX
PPP1R3A
PRPS1
PSPH
PTPN1
PTS
ALDH18A1
PYGL
PYGM
QDPR
SC5DL
SGSH
SI
SLC2A1
SLC5A1
SLC22A5
SMPD1
SPR
SUOX
TALDO1
TAT
TFR2
TKT
TOP1
TOP2A
TPMT
UMPS
UROD
UROS
USF1
XDH
GCS1
ALDH5A1
PDHX
ALDH4A1
DPM1
SLC7A7
GRHPR
MPDU1
H6PD
AASS
SLC25A13
SLC25A15
ALG3
GPHN
AGPAT2
NPC2
FTCD
C7orf16
PPARGC1A
RPIA
MLYCD
ETHE1
AMACR
LDLRAP1
PHGDH
SLC17A5
GNMT
ALG6
DMGDH
SLC40A1
ABHD5
UPB1
SLC35C1
ALG1
MCCC1
MCOLN1
HAMP
MCCC2
ABCG5
ABCG8
ALG8
ALG12
GNPTAB
ALG9
L2HGDH
GNPTG
ALG2
COG7
APOA5
HFE2
LIPI
NAGS
MMAA
PCSK9
MGC25181
SUMF1
MMAB
SLC6A19
>Renal 
ACTN4
FXYD2
ATP6V1B1
CA2
CD151
COL4A3
COL4A4
COL4A5
CTNS
DAZL
DIAPH2
INSL3
KLK1
NPHS1
PKD1
PKD2
PKHD1
SLC5A2
SLC12A3
TRPC6
UMOD
NPHS2
PKDTS
SLC4A4
IQCB1
KCNE3
CLDN16
SLC7A9
ZNF365
CD2AP
NPHP3
INVS
ATP6V0A4
SAC
USP26
SLC22A12
LGR8
TRPM6
NPHP4
>Respiratory 
ABCA3
CSF2RB
MS4A2
HNMT
IL12B
MMP1
PTGDR
SFTPA1
SFTPB
SFTPC
SCGB1A1
SCGB3A2
GPR154
