YOL126C
YKR103W
YNL329C
YNL328C
YLR398C	pp	YPR189W__1
YLR398C	xx	YPR189W__3
YLR398C	xx	YPR189W__2
YIL048W
YNL044W
YOR293W
YDR377W
YNL085W
YOL156W
YNR039C
YDR028C__1
YML001W
YOR028C	pd	YOL052C-A
YOR028C	pd	YOL109W
YOR028C	pd	YML116W
YJL029C
YCR028C
YLL006W
YDR329C
YDR091C
YBR095C__1
YOR181W	pp	YBL007C
YOR181W	pp	YLR337C
YOR181W	pp	YHR114W
YGL139W
YLR047C
YDR027C
YGL137W	pp	YIL076W
YGL137W	pp	YDL145C
YGL137W	pp	YDR238C
YGL137W	pp	YNL287W
YMR243C
YLR380W
YKR093W
YDL206W
YDR379W
YLL043W__1
YGR120C
YOR381W
YHR167W
YOL089C	pd	YKL062W__1
YDR033W
YML081C-A
YFR030W
YOR316C
YGR125W
YNL231C
YOR317W
YOR370C	pp	YBR264C
YIL122W__1
YPL037C
YHR161C
YHR001W-A
YHR066W__1
YKR002W
YOR043W
YDR372C
YGR214W
YML125C
YOL040C
YOR185C	pp	YJR074W
YPL226W
YLR078C
YOR311C
YPL032C
YLR189C
YER072W
YLL040C
YDR103W__1
YGR040W__1	pp	YDL159W
YLL041C
YKL175W
YDR074W	pp	YLL026W
YEL017C-A
YCL025C
YKL176C
YOR045W
YDR472W	pp	YML077W
YLR214W
YBR097W__1
YMR246W
YDR450W
YIL040W
YAR002W	pp	YNL189W
YDR189W
YCR073W-A
YOL158C
YHR107C__1	pp	YJR076C__1
YHR107C__1	xx	YJR076C__2
YHR107C__1	xx	YCR002C__2
YHR107C__1	pp	YCR002C__1
YER143W
YBR081C__1
YNL111C
YLR378C
YPL271W
YOR222W
YJL212C
YLR208W	pp	YGL092W
YLR208W	pp	YDL195W
YLR208W	pp	YGL100W
YLR208W	pp	YDL116W
YLR208W	pp	YJR042W
YDL247W
YBR080C
YML026C
YHR213W
YJL210W
YDR129C
YEL039C
YPL232W
YPR133W-A
YMR025W__1	pp	YDL216C__1
YMR025W__1	pp	YDR179C__1
YMR025W__1	xx	YDR179C__3
YMR025W__1	xx	YDL216C__3
YMR025W__1	xx	YDL216C__2
YMR025W__1	xx	YDR179C__2
YNR006W	pp	YHL002W
YDR351W
YPL270W
YKR039W
YGR119C
YGL089C
YLL055W
YCR079W
YPR020W
YPL230W__1
YDL245C
YBR054W
YNL263C
YLL053C
YNL161W__1
YJR150C
YBR002C
YNR016C
YHR039C-A
YFL055W
YGR020C	pp	YOR270C
YGR020C	pp	YEL051W
YGR020C	pp	YLR447C
YGR020C	pp	YOR332W
YLR332W
YBR118W
YHR026W
YDR039C
YLR025W	pp	YPR173C
YNL321W
YHL028W
YJL192C
YCR032W
YGL008C	pp	YPL036W
YLR330W__1
YLL052C
YCR024C-A
YFL038C__1	pp	YER136W
YFL038C__1	pp	YER031C
YFL038C__1	pp	YLR262C
YFL038C__1	pp	YKR014C
YOR332W	pp	YLR447C
YOR332W	pp	YKL080W
YOR332W	pp	YOR270C
YOR332W	pp	YEL051W
YER125W
YDR395W	pp	YAL059W
YER031C	pp	YER136W
YER031C	pp	YKR014C
YOL075C
YGR279C
YMR037C__1
YBR008C
YDR132C
YAL063C__1
YKR105C
YDR086C
YDL039C
YPL060W
YHR024C	pp	YLR163C
YIL013C
YKR106W
YDR470C
YDR022C
YJL041W	pp	YJL061W
YCR021C
YLR447C	pp	YOR270C
YLR447C	pp	YEL051W
YLR152C
YLR034C
YOR269W
YBR085W
YHL023C
YOL121C
YNL053W__1
YDR322C-A
YKL146W
YNR072W
YJL059W
YDR536W
YHR142W
YIR005W	pp	YGL174W
YPR139C
YKL186C
YKL148C
YJL045W
YPR075C__1
YLR242C__1
YJL085W
YIL076W	pp	YDL145C
YIL076W	pp	YDR238C
YMR040W
YJR077C
YLR396C
YAL030W
YDR084C
YBR235W
YDR100W
YNL253W
YKL178C
YBR127C	pp	YLR447C
YDR529C
YLR081W
YDR164C
YBL058W__1
YMR221C
YPR181C	pp	YHR098C
YDL070W	pp	YLR399C
YER016W	pp	YCL029C__1
YNR070W
YMR038C
YHR012W
YPR030W
YDR312W__1
YKR014C	pp	YER136W
YBL016W__1
YKR054C
YBL017C
YDL212W
YOR378W
YGL005C
YDL160C
YPL176C
YJR158W
YNL149C
YGR166W
YMR261C	pp	YDR074W
YMR071C
YOR049C
YKR035W-A
YAL010C
YKL214C
YKL217W
YBR126C	pp	YDL124W
YBR126C	pp	YML100W
YBR126C	pp	YDR074W
YHR096C
YDL006W__1
YIR004W
YKR030W
YOR162C
YJL219W
YDR363W-A
YGL073W	pd	YDR011W
YGL073W	pd	YDR171W
YGL073W	pd	YDR214W
YGL073W	pd	YLL026W
YGL073W	pd	YLL024C
YGL073W	pd	YLL039C
YGL073W	pd	YGR198W
YGL073W	pd	YNL281W
YGL073W	pd	YGR211W__1
YGL073W	pd	YOL081W
YGL073W	pd	YAL005C
YGL073W	pd	YNL064C
YGL073W	pd	YMR251W-A
YGL073W	pd	YJR045C
YGL073W	pd	YJR046W
YGL073W	pd	YBR082C
YGL073W	pd	YJL034W
YGL073W	pd	YDL020C
YGL073W	pd	YML100W
YGL114W
YOR271C
YIL149C
YHL040C
YJL093C
YGL002W
YDL128W
YHR114W	pp	YBL007C
YER145C
YGL122C	pp	YBR017C
YGR100W
YMR079W
YGR183C
YNR044W__1
YPR029C	pp	YKL135C
YDL198C
YHR197W	pp	YDR496C
YHR197W	pp	YPL093W
YLL009C
YKL179C
YPR149W
YJR005W
YDR043C__1	pd	YDR043C__1
YDR043C__1	pd	YKR102W__1
YDR043C__1	xx	YKR102W__2
YDR043C__1	pd	YER011W
YOR164C
YOR230W
YCL001W
YHR158C
YKL209C__1
YDR252W
YMR065W__1
YFL048C
YGL124C
YOR273C
YGL123W
YGR059W__1
YNL216W	pd	YLR399C
YNL216W	pd	YHR204W
YNL216W	pd	YHR141C
YNL216W	pd	YOR338W
YNL216W	pd	YLL039C
YNL216W	pd	YDR501W
YNL216W	pd	YOL052C-A
YNL216W	pd	YOL128C
YNL216W	pd	YOL109W
YNL216W	pd	YKL062W__1
YNL216W	pd	YEL022W__1
YNL216W	pd	YNL216W
YNL216W	pd	YNL162W
YNL216W	pd	YER116C
YNL216W	pd	YJL178C__1
YNL216W	pd	YER169W
YNL216W	pd	YFL014W
YNL216W	pd	YFL016C
YNL216W	pd	YFL021W__1
YNL216W	pd	YJL090C
YNL216W	pd	YGL073W
YNL216W	pd	YGL103W
YNL216W	pd	YIL148W
YNL216W	pd	YIL121W
YKR095W
YBR267W
YBR040W
YIL109C
YKL006C-A
YOR092W
YPL248C__1	pd	YDR009W__1
YPL248C__1	xx	YDR009W__3
YPL248C__1	pd	YBR020W
YPL248C__1	xx	YML051W__2
YPL248C__1	xx	YDR009W__2
YPL248C__1	xx	YML051W__3
YPL248C__1	pd	YML051W__1
YNL258C
YBR043C
YOR270C	pp	YEL051W
YEL004W
YHR193C
YPR176C
YJR004C__1
YGL189C
YML130C
YOL077W-A
YFR021W__1	xx	YNL242W__2
YFR021W__1	pp	YNL242W__1
YPR032W
YFL045C	pp	YNL189W
YJR042W	pp	YGL092W
YJR042W	pp	YGL100W
YJR042W	pp	YDL116W
YAL023C	pp	YDL095W
YJR160C
YMR272C
YJL073W__1
YCR075C
YLR347C	pp	YDR432W
YLR347C	pp	YMR125W
YLR347C	pp	YDR381W
YLR347C	pp	YAR002W
YLR347C	pp	YNL139C
YLR347C	pp	YNL189W
YIL170W
YMR091C
YDR338C
YAL024C
YIR022W
YML100W	pp	YDR074W
YEL063C
YKR027W
YDL192W	pp	YDL137W
YKL062W__1	pd	YDR180W
YKL062W__1	pd	YLL026W
YKL062W__1	pd	YER103W
YKL062W__1	pd	YIL176C
YNL070W
YJL004C
YNL032W
YIL171W
YPR125W
YGL253W__1
YJR076C__1	xx	YCR002C__2
YJR076C__1	pp	YCR002C__1
YLR433C
YMR129W
YNL318C
YLR386W
YGL181W	pd	YAL067C
YGL181W	pd	YOL082W
YNL003C
YGL071W	pd	YHR171W__1
YGL071W	pd	YPL019C
YGL071W	pd	YMR319C
YGL071W	pd	YMR056C
YGL071W	pd	YFR001W
YGL071W	pd	YGL071W
YGL071W	pd	YGL098W
YDR046C
YBL037W
YFL010W-A
YMR230W
YDL195W	pp	YPL085W
YDL195W	pp	YPR181C
YPL256C__1
YGL186C
YER131W
YJL145W
YGL255W
YAL053W
YER177W	pp	YEL022W__1
YEL062W
YER107C
YIL173W
YNL006W
YDR170C
YGL213C__1
YGL013C	pd	YHR141C
YLR229C__1
YPL086C	pp	YLR384C
YMR305C__2
YHR066W__2
YKL120W
YLR066W
YJR090C__2
YBR066C__2
YOL117W__2
YCR093W__2
YIL026C__2
YNL302C
YPL004C	pp	YDR490C
YCL029C__2
YBR095C__2
YPL256C__2
YGL213C__2
YJL080C__2
YKR082W
YJL073W__2
YNL053W__2
YDL006W__2
YBL016W__2
YNL287W	pp	YDR238C
YNL287W	pp	YIL076W
YNL287W	pp	YDL145C
YNL287W	pp	YPL010W
YDR312W__2
YMR065W__2
YLL034C
YDR043C__2	xx	YDR043C__3
YDR043C__2	xx	YDR043C__1
YDR043C__2	xx	YKR102W__1
YDR043C__2	xx	YKR102W__2
YBL079W
YHR084W__2	xx	YHR084W__3
YHR084W__2	xx	YHR005C__2
YHR084W__2	xx	YCR089W__2
YHR084W__2	xx	YNL145W__2
YHR084W__2	xx	YMR198W__3
YHR084W__2	xx	YDR179C__3
YHR084W__2	xx	YCL055W__3
YHR084W__2	xx	YLR452C
YHR084W__2	xx	YGL032C
YHR084W__2	xx	YCR089W__1
YHR084W__2	xx	YMR198W__1
YHR084W__2	xx	YIL015W
YHR084W__2	xx	YIL037C
YHR084W__2	xx	YHR084W__1
YHR084W__2	xx	YHR005C__1
YHR084W__2	xx	YCL027W
YHR084W__2	xx	YCL055W__1
YHR084W__2	xx	YNL279W
YHR084W__2	xx	YMR198W__2
YHR084W__2	xx	YCR019W
YHR084W__2	xx	YNL145W__1
YHR084W__2	xx	YDR179C__1
YHR084W__2	xx	YFL026W
YHR084W__2	xx	YDR179C__2
YHR084W__2	xx	YCL055W__2
YOR208W__2
YDR103W__2
YGR040W__2	xx	YDL159W
YIL122W__2
YNL161W__2
YMR025W__2	xx	YDR179C__1
YMR025W__2	xx	YDL216C__1
YMR025W__2	xx	YDL216C__2
YMR025W__2	xx	YDR179C__2
YMR025W__2	xx	YDR179C__3
YMR025W__2	xx	YDL216C__3
YBR081C__2
YNL154C	pp	YHR135C
YER083C
YPL145C
YDR461W__1
YPL204W	pp	YKL143W
YKL164C
YGR086C	pp	YDR490C
YBR210W
YLR264W
YBR091C
YDL126C__1	pp	YBR170C
YHL008C
YAL026C
YFL040W
YMR279C
YJL204C
YGR055W
YOR306C
YCL034W
YDR361C
YPL146C
YKR052C
YKL122C	pp	YDL092W
YCL035C
YMR125W	pp	YPL178W
YMR125W	pp	YNL189W
YDL006W__3
YNL053W__3
YPR075C__2
YBR109C	pp	YGL106W
YLR242C__2
YOR322C
YMR065W__3
YGR059W__2
YDR312W__3
YBL016W__3
YCR009C__2
YAR050W__2
YGR040W__3	xx	YDL159W
YBR081C__3
YGR245C	pp	YDR496C
YMR025W__3	xx	YDR179C__1
YMR025W__3	xx	YDL216C__3
YMR025W__3	xx	YDR179C__2
YMR025W__3	xx	YDL216C__2
YMR025W__3	xx	YDL216C__1
YMR025W__3	xx	YDR179C__3
YNL161W__3
YIL122W__3
YHR084W__3	xx	YNL145W__1
YHR084W__3	xx	YDR179C__1
YHR084W__3	xx	YMR198W__1
YHR084W__3	xx	YCR019W
YHR084W__3	xx	YCL055W__1
YHR084W__3	xx	YNL279W
YHR084W__3	xx	YFL026W
YHR084W__3	xx	YCL027W
YHR084W__3	xx	YIL037C
YHR084W__3	xx	YHR084W__1
YHR084W__3	xx	YIL015W
YHR084W__3	xx	YGL032C
YHR084W__3	xx	YCR089W__1
YHR084W__3	xx	YHR005C__1
YHR084W__3	xx	YLR452C
YHR084W__3	xx	YHR005C__2
YHR084W__3	xx	YCR089W__2
YHR084W__3	xx	YCL055W__2
YHR084W__3	xx	YMR198W__2
YHR084W__3	xx	YMR198W__3
YHR084W__3	xx	YDR179C__2
YHR084W__3	xx	YCL055W__3
YHR084W__3	xx	YNL145W__2
YHR084W__3	xx	YDR179C__3
YIR019C__2
YDR384C
YCL029C__3
YDR103W__3
YHR005C__2	xx	YOR212W
YOR208W__3
YBR066C__3
YJR090C__3
YLR110C__2
YJL080C__3
YIL026C__3
YCR093W__3
YOL117W__3
YJR004C__2
YNL025C__1
YML052W
YLR229C__2
YGL213C__3
YJL073W__3
YPL256C__3
YLL043W__2
YBR095C__3
YDR342C	pp	YDR343C
YAL063C__2
YML012W
YHR107C__2	xx	YJR076C__2
YHR107C__2	xx	YCR002C__2
YHR107C__2	xx	YJR076C__1
YHR107C__2	xx	YCR002C__1
YLR330W__2
YDR119W
YNL178W
YNL139C	pp	YNL189W
YNL139C	pp	YMR125W
YHR066W__3
YGR033C
YOR130C
YDR345C
YJL080C__1
YJR090C__1
YLR016C
YBR162W-A
YDL126C__3
YKL062W__3
YKL209C__2
YBL058W__3
YPL230W__3
YJL178C__2
YEL013W__2
YJR102C__2
YGL208W__2	xx	YDR477W__3
YGL208W__2	xx	YDR477W__1
YGL208W__2	xx	YDR477W__2
YDR216W__3
YGL035C__3	xx	YLR417W__1
YGL035C__3	xx	YLR417W__2
YER040W__3
YHR041C__3
YEL022W__2
YHR171W__2
YFL021W__3
YFR034C__3	xx	YDR294C
YNL025C__3
YGR211W__3
YOL119C
YFR021W__2	xx	YNL242W__2
YFR021W__2	xx	YNL242W__1
YGL253W__3
YGL212W__2
YMR037C__3
YDR028C__3
YPL248C__3	xx	YML051W__2
YPL248C__3	xx	YBR020W
YPL248C__3	xx	YDR009W__2
YPL248C__3	xx	YML051W__3
YPL248C__3	xx	YDR009W__1
YPL248C__3	xx	YML051W__1
YPL248C__3	xx	YDR009W__3
YFL038C__2
YKL062W__2
YBL058W__2
YKL084W
YBR097W__2
YDL126C__2
YDR216W__2
YHR041C__2
YPL230W__2
YGL035C__2	xx	YLR417W__2
YGL035C__2	xx	YLR417W__1
YFL021W__2
YMR197C
YFR034C__2	xx	YDR294C
YBR066C__1
YER040W__2
YGR211W__2
YGL253W__2
YNL025C__2
YJR123W
YDR461W__2
YDR028C__2
YMR037C__2
YPL248C__2	xx	YDR009W__3
YPL248C__2	xx	YBR020W
YPL248C__2	xx	YML051W__2
YPL248C__2	xx	YML051W__1
YPL248C__2	xx	YDR009W__1
YPL248C__2	xx	YDR009W__2
YPL248C__2	xx	YML051W__3
YNR044W__2
YDR043C__3	xx	YDR043C__1
YDR043C__3	xx	YKR102W__1
YDR043C__3	xx	YKR102W__2
YJR076C__2	xx	YCR002C__1
YJR076C__2	xx	YCR002C__2
YLL061W
YDL185W	pp	YOR332W
YDL185W	pp	YEL051W
YDL077C	pp	YMR231W
YGR142W
YBR283C
YLR170C	pp	YPR029C
YML007W	pd	YDR011W
YML007W	pd	YLR109W
YML007W	pd	YHR048W
YML007W	pd	YGR234W
YML007W	pd	YDR533C
YML007W	pd	YOL115W
YML007W	pd	YJL101C
YML007W	pd	YML028W
YML007W	pd	YDL020C
YML007W	pd	YML116W
YHR032W
YPR124W
YDR061W
YOL113W
YGL254W	pd	YAL022C
YGL254W	pd	YEL030W
YGL254W	pd	YJR044C
YLR220W
YBR216C	pp	YML007W
YMR052W
YEL060C
YHR036W
YDR277C	pd	YIL064W
YDR277C	pd	YDL195W
YDR277C	pd	YPL010W
YDR277C	pd	YOL103W
YDR277C	pd	YJR040W
YDR381W	pp	YKR048C
YMR047C	pp	YKL068W
YMR047C	pp	YJL061W
YBR069C
YFL027C
YBL030C
YPR128C
YNL189W	pp	YDR432W
YIR028W
YJL031C
YDL146W
YHR170W	pp	YHR197W
YHR170W	pp	YDR496C
YBR102C
YDR233C
YER040W__1
YJR059W
YPR016C	pp	YFR001W
YPR016C	pp	YKR048C
YPR016C	pp	YPL093W
YPR016C	pp	YDR496C
YPR016C	pp	YOR206W
YLR364W
YCR053W
YNL297C
YOR329C
YOR065W
YDL018C
YKL196C
YDR388W	pp	YCR009C__1
YDR388W	pp	YOR181W
YDR388W	pp	YBL007C
YJR058C
YOR075W
YDL145C	pp	YDR238C
YML055W
YGL092W	pp	YGL100W
YGR200C	pp	YLR384C
YGR200C	pp	YPL086C
YGR241C
YBR104W
YOR326W	pp	YBR109C
YOR326W	pp	YGL106W
YPR017C
YPR058W
YFR034C__1	pd	YLR397C
YFR034C__1	pd	YDR294C
YFR034C__1	pd	YIL121W
YER157W
YPL092W
YBR021W
YGL104C
YLR295C
YJR121W	pp	YBL099W
YGL099W	pp	YGR245C
YEL027W
YBR068C
YOL117W__1
YEL069C
YHR206W	pd	YOR275C
YHR206W	pd	YLR397C
YHR206W	pd	YDR043C__1
YHR206W	pd	YPL024W
YHR206W	pd	YLR110C__1
YHR206W	pd	YGR211W__1
YHR206W	pd	YAR050W__1
YHR206W	pd	YOL052C-A
YHR206W	pd	YKR042W
YHR206W	pd	YNL145W__1
YHR206W	pd	YNL173C
YHR206W	pd	YMR251W-A
YHR206W	pd	YER011W
YHR206W	pd	YJL156C
YHR206W	pd	YMR173W
YHR206W	pd	YJL115W
YHR206W	pd	YMR137C
YHR206W	pd	YML007W
YHR206W	pd	YML028W
YMR214W
YCL011C
YPL259C	pp	YKL135C
YPL259C	pp	YPR029C
YEL024W
YLR293C	pp	YJR074W
YNL298W
YPL093W	pp	YDR496C
YPL093W	pp	YOR206W
YOL031C
YMR305C__1
YAL042W
YDL226C
YDR298C	pp	YBR039W
YDR495C
YOR106W	pp	YGL212W__1
YIL063C	pp	YGR218W
YNL121C
YIR019C__1
YIL088C
YGR197C
YIL023C
YPR009W
YDR496C	pp	YHR088W
YKL197C
YIL022W
YOR254C
YLR096W
YBL042C
YJR102C__1
YMR060C
YFL011W
YCR098C
YKR068C	pp	YDR472W
YPR198W
YDL223C
YER006W	pp	YFR001W
YER006W	pp	YGL099W
YER006W	pp	YPR016C
YER006W	pp	YPL093W
YER006W	pp	YHR197W
YER006W	pp	YOR206W
YER006W	pp	YDR496C
YER006W	pp	YPL204W
YER006W	pp	YDL145C
YLL028W
YER008C	pp	YLR166C
YBR077C
YLR313C
YPL155C
YHR041C__1
YGR260W
YLL018C-A
YKL195W
YDR508C
YGR261C	pp	YBR288C
YDR150W
YIL068C	pp	YPR055W
YDR407C	pp	YMR218C
YKL057C	pp	YJR042W
YKL057C	pp	YDL116W
YKL057C	pp	YGL092W
YGL035C__1	pd	YLR417W__1
YGL035C__1	xx	YLR417W__2
YDR216W__1
YDL229W
YBR295W
YIL026C__1
YOR307C
YNL125C
YDR003W
YKL154W
YFR051C	pp	YDR238C
YFR051C	pp	YDL145C
YFR051C	pp	YIL076W
YFR051C	pp	YNL287W
YFR051C	pp	YGL137W
YCR093W__1
YDR299W	pp	YGR128C
YMR308C	pp	YER110C
YMR308C	pp	YJR132W
YMR308C	pp	YDR381W
YDL084W
YDR497C
YDR155C
YLR166C	pp	YPR055W
YLR166C	pp	YDR166C
YLR166C	pp	YIL068C
YLR166C	pp	YGL233W
YGL241W	pp	YKR048C
YBR180W
YKL112W	pd	YLR399C
YMR177W
YDR376W
YDR323C
YKL016C
YHL019C	pp	YKL135C
YHL019C	pp	YPR029C
YBL007C	pp	YHR016C
YBL007C	pp	YLR337C
YMR011W
YHR083W
YHR005C__1	pp	YOR212W
YBL047C
YDL116W	pp	YGL100W
YDL116W	pp	YGL092W
YOR299W
YOR208W__1
YNL095C
YGL208W__1	pp	YDR477W__1
YGL208W__1	xx	YDR477W__2
YGL208W__1	xx	YDR477W__3
YHR094C
YOR359W
YNR035C
YFR001W	pp	YDR496C
YFR001W	pp	YPL093W
YOR206W	pp	YDR496C
YPL195W	pp	YBR288C
YPL195W	pp	YJL024C
YMR183C
YGR048W	pp	YBR170C
YFL004W
YEL013W__1
YOL152W
YLR048W
YLR130C
YMR241W
YHR001W
YFL005W
YLR423C	pp	YBR217W
YHL016C
YPL265W
YBR254C	pp	YDR472W
YBR254C	pp	YKR068C
YLR092W
YPR080W
YDR513W
YBR037C
YKL190W
YHR084W__1	pd	YIL037C
YHR084W__1	pd	YIL015W
YHR084W__1	pd	YLR452C
YHR084W__1	pd	YHR005C__1
YHR084W__1	pd	YHR084W__1
YHR084W__1	pd	YDR179C__1
YHR084W__1	pd	YNL279W
YHR084W__1	pd	YNL145W__1
YHR084W__1	xx	YHR005C__2
YHR084W__1	xx	YCR089W__2
YHR084W__1	xx	YNL145W__2
YHR084W__1	xx	YMR198W__3
YHR084W__1	xx	YDR179C__3
YHR084W__1	xx	YCL055W__3
YHR084W__1	pd	YMR198W__1
YHR084W__1	pd	YCR019W
YHR084W__1	pd	YCR089W__1
YHR084W__1	pd	YFL026W
YHR084W__1	pd	YCL027W
YHR084W__1	pd	YCL055W__1
YHR084W__1	xx	YDR179C__2
YHR084W__1	xx	YMR198W__2
YHR084W__1	xx	YCL055W__2
YHR084W__1	pd	YGL032C
YOR100C
YEL052W
YPR194C
YKL192C
YBR200W	pp	YAL041W__1
YBR200W	xx	YAL041W__3
YBR200W	xx	YAL041W__2
YPR191W	pp	YNL189W
YDL058W
YGR238C
YBL045C	pp	YPR191W
